Cerinte:

1. Folositi un Delegate penru a insera apelarea unei metode intr-o alta metoda - indeplinita din Repo
   -> implementat in metoda Introduction din DelegateService.cs, unde callback este transmis ca parametru si apelat in metoda:

   public string Introduction(string value, Func<string, string, string> callback)
   {
   var upperName = value.ToUpper();
   return callback(upperName, "Test");
   }

   -> callback este fie Hello, fie un alt delegate definit

2. Folositi una sau mai multe metode Delegate si demonstrati executia uneia dintre ele in functie de o conditie impusa - indeplinita din Reo
   -> implementat in IntroductionCondition din TestDelegateController.cs:

   var callback1 = _delegateService.Hello;
   var callback2 = (string firstname, string lastname) => $"Bye, {firstname} {lastname}";
   var callback = welcome ? callback1 : callback2;
   return _delegateService.Introduction(name, callback);

   -> daca welcome este true, apeleaza Hello, altfel apeleaza delegate-ul anonim care returneaza "Bye, ..."

3. Folositi Delegate pentru a apela mai multe metode consecutive la finalul unei metode create de voi - indeplinita
   -> nu era initial implementat, dar am adaugat-o prin metoda ProcessMultiple din DelegateService.cs:

   public string ProcessMultiple(string value)
   {
    Action<string> multiAction = LogStart;
    multiAction += LogProcess;
    multiAction += LogEnd;

    multiAction(value);
    return "Process completed.";
   }

Explicatie 3:
- am folosit un multicast delegate, adica un delegate care poate referi mai multe metode si le apeleaza pe toate in ordine

Ce am adaugat?
- am creat metoda ProcessMultiple in DelegateService.cs:

    public string ProcessMultiple(string value)
    {
    Action<string> multiAction = LogStart;
    multiAction += LogProcess;
    multiAction += LogEnd;

    multiAction(value);
    return "Process completed.";
    }

Cum functioneaza?
1. declaram un delegate multiAction de tip Action<string>
    -> Action<string> este un delegate predefinit in C# care nu returneaza nimic (void) si primeste un string
2. adaugam metode la delegate folosind +=
    -> multiAction = LogStart; - adauga prima metoda (LogStart)
    -> multiAction += LogProcess; - adauga a doua metoda (LogProcess)
    -> multiAction += LogEnd; - adauga a treia metoda (LogEnd)
    -> acum, multiAction contine toate aceste metode si le va executa in ordine
3. apelam delegate-ul multiAction(value);
    -> aceasta va executa, in ordine, metodele:

    private void LogStart(string value)
    {
    Console.WriteLine($"Starting process for {value}");
    }

    private void LogProcess(string value)
    {
    Console.WriteLine($"Processing {value}");
    }

    private void LogEnd(string value)
    {
    Console.WriteLine($"Finished process for {value}");
    }

    -> la rulare, daca apelam:

    GET http://localhost:5000/TestDelegate/multi-callback?name=John

    -> output-ul in consola va fi:

    Starting process for John
    Processing John
    Finished process for John

    -> API-ul va returna:

    "Process completed."
