Cerinte: 
a. Definti o expresie Lambda pentru fiecare tip:
	i. fara parametri
	-> implementat in LambdaService: Func<string> NoParamLambda = () => "No parameters here!";
	-> controller: public string NoParamLambda() => _lambdaService.NoParamLambda();

	ii. un parametru
	-> implementat in LambdaService: Func<int, int> SquareNumber = (int x) => x * x;
	-> controller: public int SquareNumber(int value) => _lambdaService.SquareNumber(value);

	iii. doi parametri
	-> implementat in LambdaService: Func<int, int, int> AddNumbers = (int x, int y) => x + y;
	-> controller: public int AddNumbers(int x, int y) => _lambdaService.AddNumbers(x, y);

	iv. parametri neutilizati in expresie
	-> implementat in LambdaService: Func<int, int> IgnoreParamLambda = (int x) => 42;
	-> controller: public int IgnoredParamLambda(int x) => _lambdaService.IgnoredParamLambda(x);

	v. parametri cu valori default
	-> implementat in LambdaService: Func<int, int, int> MultiplyNumbersWithDefaults = (int x, int y = 2) => x * y;
    -> controller: public int MultiplyNumbersWithDefaults(int x, int y = 2) => _lambdaService.MultiplyNumbersWithDefaults(x, y);

	vi. tuple ca parametru
	-> implementat in LambdaService: Func<Tuple<int, int>, int> AddTupleNumbers = (Tuple<int, int> tuple) => tuple.Item1 + tuple.Item2;
	-> controller: public int AddTupleNumbers(int x, int y) => _lambdaService.AddTupleNumbers(new Tuple<int, int>(x, y));

b. Definiti o expreie Lambda si folositi-o intr-un context asynchronous
	-> implementat in LambdaService: ToLowerCaseDelayed foloseste o expresie lambda asyncrona pentru a intarzia procesul si a transforma un string in lowercase:

	public async Task<string> ToLowerCaseDelayed(string value)
	{
    var lambaExp = async (string v) =>
    {
        await Delay();
        return v.ToLower();
    };
    return await lambaExp(value);
	}

	-> controller: public string ToLowerCaseDelayed(string value) => _lambdaService.ToLowerCaseDelayed(value).Result;

mentiuni:
1. a. Expression-bodied Lambda (expresie Lambda): Am folosit expression-bodied Lambdas pentru metodele mai simple, care au o singura expresie. Exemplu:

	public Func<string> NoParamLambda = () => "No parameters here!";
	public Func<int, int> SquareNumber = (int x) => x * x;
	public Func<int, int, int> AddNumbers = (int x, int y) => x + y;
	public Func<int, int> IgnoreParamLambda = (int x) => 42;
	public Func<int, int, int> MultiplyNumbersWithDefaults = (int x, int y = 2) => x * y;
	public Func<Tuple<int, int>, int> AddTupleNumbers = (Tuple<int, int> tuple) => tuple.Item1 + tuple.Item2;

   b. Statement-bodied Lambda (block Lambda): Am folosit statement-bodied Lambdas in cazul in care am avut nevoie de mai multe linii de cod sau de operatii asyncrone. De exemplu:

   public async Task<string> ToLowerCaseDelayed(string value)
	{
    var lambaExp = async (string v) =>
    {
        await Delay();
        return v.ToLower();
    };
    return await lambaExp(value);
	}

2.  a. Named Method Lambda: Am utilizat metode de tip delegate (named method) pentru a delega logica catre metodele definite anterior. De exemplu:

	public Func<string> NoParamLambda = () => "No parameters here!";

	b. Lambda Expression (Anonymous Method). Am folosit expresii Lambda pentru functionalitatile care necesita simplificare:

	public Func<int, int> SquareNumber = (int x) => x * x;

3. Am implementat o functie Lambda care foloseste parametri cu valori implicite:

	public Func<int, int, int> MultiplyNumbersWithDefaults = (int x, int y = 2) => x * y;

