Cerinte:

- Cerintele deja implementate in exemplul initial:
1. Crearea unei clase cu mai multe proprietati:
	-> clasa Student cu proprietati: Name, Age
2. Crearea unei liste de obiecte:
	-> lista stUdents contine 3 studenti
3. Returnarea numarului de elemente din lista:
	-> metoda CountStudentsOver(int value) returna numarul de studenti peste o anumita varsta

- Cerinte implementate:
1. Extinderea clasei Student:
	-> adaugarea proprietati noi : Course, Grade, City
	-> permite interogari mai complexe
2. Lista de studenti extinsa:
	-> adaugati 5 studenti cu informatii diverse
3. Query LINQ suplimentar:
	-> GetStudentVyCourse(string course): returneaza lista de studenti dintr-un curs specific (folosind where)
	-> GetStudentNames(): returneaza doar numele studentilor (folosind select)
	-> CountStudentWithGradesAbove(double grade): returneaza numarul de studenti cu nota peste o valoare (folosind Count)
	-> GetStudentAndCities(): asociaza studentii cu orasele lor folosind join

- mentinile:
1. Both query expression si method-based query
-> exemplu: GetStudentByCourse(string course) : foloseste where cu method-based query
-> GetStudentAndCities() foloseste join in query expression
2. Where si Join
-> where: filtrare in GetStudentsByCourse() si CountStudentsWithGradeAbove()
-> join: asociere intre students si lista de orase in GetStudentsAndCities()